#elasticsearch.clusterName=elasticsearch #默认即为 elasticsearch
#elasticsearch.host=127.0.0.1
#elasticsearch.port=9300
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.31.51:9300
#设置连接超时时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
